{
  "name": "restapis",
  "version": "1.0.0",
  "description": "this is api for project",
  "main": "apii.js",
  "scripts": {
    "start": "node apii.js",
    "dev": "nodemon apii.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "krishna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2"
  }
}
